//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

pub mod prelude;

pub mod events_event;
pub mod issues_comment;
pub mod issues_issue;
pub mod issues_issuehash;
pub mod organizations_ext_organization;
pub mod projects_project;
pub mod projects_projectkey;
pub mod releases_release;
pub mod socialaccount_socialapp;
pub mod user_reports_userreport;
pub mod users_user;
