//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "organizations_ext_organization")]
#[serde(rename_all = "camelCase")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub name: String,
    pub is_active: bool,
    #[serde(with = "time::serde::rfc3339")]
    #[serde(rename = "dateCreated")]
    pub created: TimeDateTimeWithTimeZone,
    #[serde(skip_serializing)]
    pub modified: TimeDateTimeWithTimeZone,
    #[sea_orm(unique)]
    pub slug: String,
    pub is_accepting_events: bool,
    pub open_membership: bool,
    pub scrub_ip_addresses: bool,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::projects_project::Entity")]
    ProjectsProject,
    #[sea_orm(has_many = "super::releases_release::Entity")]
    ReleasesRelease,
}

impl Related<super::projects_project::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProjectsProject.def()
    }
}

impl Related<super::releases_release::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ReleasesRelease.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
