//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "projects_project")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub slug: String,
    pub name: String,
    pub created: TimeDateTimeWithTimeZone,
    pub platform: Option<String>,
    pub organization_id: i64,
    pub first_event: Option<TimeDateTimeWithTimeZone>,
    pub scrub_ip_addresses: bool,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::issues_issue::Entity")]
    IssuesIssue,
    #[sea_orm(has_many = "super::issues_issuehash::Entity")]
    IssuesIssuehash,
    #[sea_orm(
        belongs_to = "super::organizations_ext_organization::Entity",
        from = "Column::OrganizationId",
        to = "super::organizations_ext_organization::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    OrganizationsExtOrganization,
    #[sea_orm(has_many = "super::projects_projectkey::Entity")]
    ProjectsProjectkey,
    #[sea_orm(has_many = "super::user_reports_userreport::Entity")]
    UserReportsUserreport,
}

impl Related<super::issues_issue::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssue.def()
    }
}

impl Related<super::issues_issuehash::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssuehash.def()
    }
}

impl Related<super::organizations_ext_organization::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::OrganizationsExtOrganization.def()
    }
}

impl Related<super::projects_projectkey::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProjectsProjectkey.def()
    }
}

impl Related<super::user_reports_userreport::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UserReportsUserreport.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
