//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "releases_release")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub version: String,
    pub r#ref: Option<String>,
    pub url: Option<String>,
    pub created: TimeDateTimeWithTimeZone,
    pub released: Option<TimeDateTimeWithTimeZone>,
    #[sea_orm(column_type = "JsonBinary")]
    pub data: Json,
    pub commit_count: i16,
    pub deploy_count: i16,
    pub organization_id: i64,
    pub owner_id: Option<i64>,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::events_event::Entity")]
    EventsEvent,
    #[sea_orm(
        belongs_to = "super::organizations_ext_organization::Entity",
        from = "Column::OrganizationId",
        to = "super::organizations_ext_organization::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    OrganizationsExtOrganization,
    #[sea_orm(
        belongs_to = "super::users_user::Entity",
        from = "Column::OwnerId",
        to = "super::users_user::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    UsersUser,
}

impl Related<super::events_event::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EventsEvent.def()
    }
}

impl Related<super::organizations_ext_organization::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::OrganizationsExtOrganization.def()
    }
}

impl Related<super::users_user::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::UsersUser.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
