//! `SeaORM` Entity. Generated by sea-orm-codegen 0.12.1

use sea_orm::entity::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq, Serialize, Deserialize)]
#[sea_orm(table_name = "user_reports_userreport")]
pub struct Model {
    #[sea_orm(primary_key)]
    #[serde(skip_deserializing)]
    pub id: i64,
    pub event_id: Uuid,
    pub name: String,
    pub email: String,
    #[sea_orm(column_type = "Text")]
    pub comments: String,
    pub created: TimeDateTimeWithTimeZone,
    pub issue_id: Option<i64>,
    pub project_id: i64,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::issues_issue::Entity",
        from = "Column::IssueId",
        to = "super::issues_issue::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    IssuesIssue,
    #[sea_orm(
        belongs_to = "super::projects_project::Entity",
        from = "Column::ProjectId",
        to = "super::projects_project::Column::Id",
        on_update = "NoAction",
        on_delete = "NoAction"
    )]
    ProjectsProject,
}

impl Related<super::issues_issue::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::IssuesIssue.def()
    }
}

impl Related<super::projects_project::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProjectsProject.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
